ArtStudio/clientDB.xaml

<Window x:Class="ArtStudio.clientDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStudio"
        mc:Ignorable="d"
        Title="clientDB" Height="621" Width="1015.225">
    <Grid Margin="0,2,-8,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">

            </ColumnDefinition>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="showAll" Grid.Column="0" Content="Показать всё" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="106" Click="showAll_Click" Foreground="#FFF1E3E3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB44545" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Width="805" SelectionChanged="grid_SelectionChanged" Height="540" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="addNewClient" Grid.Column="0" Content="Внести данные в базу" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="200" Height="106" Click="addNewClient_Click" Foreground="#FFFBECEC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD4545" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="FindButton" Grid.Column="0" Content="Поиск по базе" VerticalAlignment="Top" Height="106" Foreground="#FFFBECEC" Click="FindButton_Click" Margin="-10,212,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD4545" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" x:Name="Delete_button" Content="Удалить из базы" Margin="-10,318,0,0" VerticalAlignment="Top" Height="106" Foreground="#FFFBECEC" Click="Delete_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD4545" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" x:Name="Update_button" Content="Обновить данные в базе" Margin="-10,424,0,0" Foreground="#FFFBECEC" Click="Update_button_Click" Height="116" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD4545" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
