ArtStudio/client_add.xaml

<Window x:Class="ArtStudio.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStudio"
        mc:Ignorable="d"
        Title="Window1" Height="522" Width="445.5">
    <Grid Margin="-2,0,2,0">
        <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="19" Margin="157,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFB2A4A4"/>
        <TextBox x:Name="number_box" HorizontalAlignment="Left" Height="23" Margin="157,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFB09A9A"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Height="24" Margin="157,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.495,2.435" Background="#FFAC9A9A"/>
        <TextBox x:Name="sale_box" HorizontalAlignment="Left" Height="24" Margin="158,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FFA28F8F"/>
        <TextBox x:Name="description_box" HorizontalAlignment="Left" Height="176" Margin="158,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FFAE9C9C"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="42,23,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5" Background="#FFF39898">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="41,62,0,0" TextWrapping="Wrap" Text="Введите номер" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Background="#FFF78585">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="41,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" Background="#FFF79797">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите "/><Run Text="эл.почту"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="41,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" Background="#FFF36E6E">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите "/><Run Text="скидку"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="42,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.543,3.752" Background="#FFF38383">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform X="0.422" Y="-0.038"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите "/><Run Text="описание"/></TextBlock>
        <Button x:Name="button" Content="Ввести данные в базу" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="135" Height="47" Foreground="#FFE6B8B8" Click="add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF611B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
