ArtStudio/DeleteButton.xaml

<Window x:Class="ArtStudio.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStudio"
        mc:Ignorable="d"
        Title="Удаление данных" Height="551.064" Width="405.319">
    <Grid Margin="0,0,2,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Grid.Column ="1" x:Name="Name_box" Background="#FFB2A4A4" />
            <TextBlock Grid.Row="0" Grid.Column ="0" x:Name="textBlock"   Background="#FFF39898" Text="Введите ФИО" Margin="4" />
        <TextBox x:Name="number_box" Margin="154,76,121,424" Background="#FFB09A9A" Width="120"/>
        <TextBox x:Name="email_box" Margin="154,118,121,376"  Width="120"  Background="#FFAC9A9A" />
        <TextBox x:Name="sale_box" Margin="154,156,121,338"  Width="120" Background="#FFA28F8F" />
        <TextBox x:Name="description_box" Margin="154,194,121,300" Background="#FFAE9C9C"/>
        
        <TextBlock x:Name="textBlock_Copy3" Margin="24,194,251,294"  Background="#FFF38383" Width="120">
            Введите описание</TextBlock>
        </Grid>
        <Button x:Name="Delete" Content="Удалить"  Margin="29,395,152,80" Click="Delete_Click"/>
        
        <TextBlock x:Name="textBlock_Copy"  Margin="24,72,251,424"  Text="Введите номер"  Width="120"  Background="#FFF78585"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="24,118,251,378"  Background="#FFF79797" Width="120">
           Введите эл.почту</TextBlock>
        <TextBlock x:Name="textBlock_Copy2"  Margin="24,156,251,338"  Width="120"  Background="#FFF36E6E">
           Введите скидку</TextBlock>
        <TextBox x:Name="errortext" Margin="29,251,155,231"/>
        <Button x:Name="Closebutton" Content="Закрыть"  Margin="24,308,152,150" Click="Closebutton_Click"/>
    </Grid>
</Window>
