ArtStudio/FIndButton.xaml

<Window x:Class="ArtStudio.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStudio"
        mc:Ignorable="d"
        Title="Window2" Height="412" Width="812.85">
    <Grid Margin="0,0,2,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Find" Content="Найти" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top" Width="214" Click="Find_Click" Height="38"/>
        <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="23" Margin="148,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFB2A4A4"/>
        <TextBox x:Name="number_box" HorizontalAlignment="Left" Height="20" Margin="147,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Background="#FFB09A9A"/>
        <TextBox x:Name="email_box" HorizontalAlignment="Left" Height="24" Margin="147,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.495,2.435" Background="#FFAC9A9A"/>
        <TextBox x:Name="sale_box" HorizontalAlignment="Left" Height="24" Margin="148,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FFA28F8F" RenderTransformOrigin="0.489,-0.292"/>
        <TextBox x:Name="description_box" HorizontalAlignment="Left" Height="24" Margin="149,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#FFAE9C9C"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="19,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.543,3.752" Background="#FFF38383" Height="21">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform X="0.422" Y="-0.038"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите "/><Run Text="описание"/></TextBlock>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="352,0,0,-24" VerticalAlignment="Top" Height="380" Width="451" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,660,287" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="0.5,0.5" Background="#FFF39898" Height="23">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите ФИО"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,0,660,248" TextWrapping="Wrap" Text="Введите номер" VerticalAlignment="Bottom" Width="117" RenderTransformOrigin="0.5,0.5" Background="#FFF78585" Height="23">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy1" Margin="19,124,659,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" Background="#FFF79797">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите "/><Run Text="эл.почту"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="19,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="23" RenderTransformOrigin="0.5,0.5" Background="#FFF36E6E">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите "/><Run Text="скидку"/></TextBlock>
        <TextBox x:Name="errortext" HorizontalAlignment="Left" Height="23" Margin="25,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="Closebutton" Content="Закрыть" HorizontalAlignment="Left" Margin="25,328,0,0" VerticalAlignment="Top" Width="214" Height="28" Click="Closebutton_Click"/>

    </Grid>
</Window>
