ArtStudio/FIndButton.xaml

<Window x:Class="ArtStudio.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStudio"
        mc:Ignorable="d"
        Title="Поиск по базе" Height="365" Width="812.85">
    <Grid Margin="0,2,2,24">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>

            <ColumnDefinition Width="231"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Find" Grid.Column ="1" Content="Найти" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="231" Click="Find_Click" Height="38"/>
        <TextBox x:Name="Name_box"  Grid.Column ="1" Height="24"  Width="98" Background="#FFB2A4A4" Margin="133,19,0,262" TextChanged="Name_box_TextChanged"/>
        <TextBox x:Name="number_box" Grid.Column ="1" Height="24" Margin="133,55,0,226" Width="98" Background="#FFB09A9A"/>
        <TextBox x:Name="email_box" Grid.Column ="1"  Height="24" Margin="134,93,0,188" Width="98" Background="#FFAC9A9A"/>
        <TextBox x:Name="sale_box" Grid.Column ="1"  Height="24" Margin="133,136,1,145"  Width="97" Background="#FFA28F8F" />
        <TextBox x:Name="description_box" Grid.Column ="1" Margin="134,170,0,111"  Width="97" Background="#FFAE9C9C"/>
        <TextBlock x:Name="textBlock_Copy3" Grid.Column ="1"  Margin="1,170,102,111" TextWrapping="Wrap"  Width="128"  Background="#FFF38383" Height="24">
           Введите описание</TextBlock>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="326" Width="570" Grid.Column="2" Margin="0,0,0,-21"/>
        <TextBlock Grid.Column ="1" x:Name="textBlock"  Width="128"  Background="#FFF39898" Height="24" Margin="0,19,103,262">
           Введите ФИО</TextBlock>
        <TextBlock x:Name="textBlock_Copy" Height="24" Grid.Column ="1" Width="127"  Text="Введите номер"  Background="#FFF78585"  Margin="0,55,103,226">

        </TextBlock>
        <TextBlock  x:Name="textBlock_Copy1" Margin="0,93,103,188"  Height="24" RenderTransformOrigin="0.5,0.5" Background="#FFF79797" Grid.Column="1">
            
           Введите эл.почту</TextBlock>
        <TextBlock Grid.Column ="1" x:Name="textBlock_Copy2"  Margin="1,136,102,145"   Width="128" Height="24"  Background="#FFF36E6E">
            Введите скидку</TextBlock>
        <TextBox x:Name="errortext" HorizontalAlignment="Left" Height="22" Margin="12,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
        <Button x:Name="Closebutton" Content="Закрыть"  Margin="0,278,0,-18"  Width="231" Click="Closebutton_Click" Grid.Column="1"/>

    </Grid>
</Window>
