ArtStudio/orderPage.xaml

<Window x:Class="ArtStudio.orderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStudio"
        mc:Ignorable="d"
        Title="orderPage" Height="600" Width="1200">
    <Grid Margin="0,0,5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="dateOfTheOrderText" HorizontalAlignment="Left" Height="23" Margin="11,12,0,0" TextWrapping="Wrap" Text="Дата приёма" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="customerText" HorizontalAlignment="Left" Height="24" Margin="0,92,0,0" TextWrapping="Wrap" Text="Заказчик" VerticalAlignment="Top" Width="448"/>
        <TextBox x:Name="mNumberText" HorizontalAlignment="Left" Height="22" Margin="473,94,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="2"/>
        <TextBox x:Name="numberOfTheOrderText" HorizontalAlignment="Left" Height="24" Margin="313,11,0,0" TextWrapping="Wrap" Text="Наряд-заказ № " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateOfReleaseText" HorizontalAlignment="Left" Height="23" Margin="627,11,0,0" TextWrapping="Wrap" Text="Дата выдачи" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="orderGrid" HorizontalAlignment="Left" 
                  Height="296" Margin="7,124,0,0"
                  VerticalAlignment="Top" Width="1093" Loaded="orderGrid_Loaded"/>







    </Grid>
</Window>
