ArtStudio/Update_button.xaml

<Window x:Class="ArtStudio.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtStudio"
        mc:Ignorable="d"
        Title="Обновить данные" Height="577.66" Width="443.616">
    <Grid Margin="0,0,0,2">

        <Button x:Name="Update" Content="Обновить"  Margin="122,402,58,69" Click="Update_Click" />
        <TextBox x:Name="Name_box" Margin="122,95,168,415" Background="#FFB2A4A4"/>
        <TextBox x:Name="number_box" Margin="122,149,168,365" Background="#FFB09A9A"/>
        <TextBox x:Name="email_box" Margin="124,253,168,253" Background="#FFAC9A9A"/>
        <TextBox x:Name="sale_box" Margin="122,198,168,308" Background="#FFA28F8F"/>
        <TextBox x:Name="description_box" Margin="125,308,167,200" Background="#FFAE9C9C" />
        <TextBlock x:Name="textBlock_Copy3"  Margin="1,308,316,200"  Background="#FFF38383">
            Введите описание</TextBlock>
        <TextBlock x:Name="textBlock"  Margin="1,95,318,415"  Width="117"  Background="#FFF39898">
            Введите ФИО</TextBlock>
        <TextBlock x:Name="textBlock_Copy"  Margin="1,146,318,365"  Text="Введите номер"  Width="117"  Background="#FFF78585"/>
        <TextBlock x:Name="textBlock_Copy1" Margin="0,254,317,256" Background="#FFF79797" Text="Введите эл.почту"/>
        <TextBlock x:Name="textBlock_Copy2"  Margin="1,199,318,308"  Width="117"  Background="#FFF36E6E" Text="Введите скидку" />
        <TextBox x:Name="errortext" Margin="122,369,58,143"/>
        <Button x:Name="Closebutton" Content="Закрыть"  Margin="122,481,59,0" Click="Closebutton_Click"/>
        <TextBox x:Name="Name_box_New" Margin="297,95,0,415" Background="#FFB2A4A4"/>
        <TextBox x:Name="number_box_New" Margin="297,149,1,365" Background="#FFB09A9A" />
        <TextBox x:Name="email_box_New" Margin="297,253,0,256"  Background="#FFAC9A9A"/>
        <TextBox x:Name="sale_box_New" Margin="297,198,0,308" Background="#FFA28F8F"/>
        <TextBox x:Name="description_box_New" Margin="296,308,1,200" Background="#FFAE9C9C"/>
        <TextBlock x:Name="textBlock_Copy4"  Margin="95,0,168,504"  Background="#FFF39898" Height="41" Text="Введите старые значения"/>
        <TextBlock x:Name="textBlock_Copy5"  Margin="277,0,1,504"  Background="#FFF39898"  Height="41" Text="Введите новые значения"/>

    </Grid>
</Window>
